[gd_scene format=3 uid="uid://e5ufq5pj5uuk"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Dummy.tscn" id="2_dummy"]
[ext_resource type="PackedScene" path="res://scenes/world/Neurone.tscn" id="3_neurone"]
[ext_resource type="PackedScene" path="res://scenes/world/DeathZone.tscn" id="4_deathzone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1668, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(20, 240)

[node name="test" type="Node2D" unique_id=1174418191]

[node name="Player" parent="." unique_id=567711681 instance=ExtResource("1_37kl0")]
position = Vector2(1, 36)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1100402132]
z_index = -10
position = Vector2(0, 100)

[node name="FloorVisual" type="Polygon2D" parent="Floor" unique_id=959560924]
color = Color(0.3, 0.3, 0.38, 1)
polygon = PackedVector2Array(-400, -10, 1268, -10, 1268, 10, -400, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1430694486]
position = Vector2(434, 0)
shape = SubResource("RectangleShape2D_floor")

[node name="Dummy" parent="." unique_id=835888940 instance=ExtResource("2_dummy")]
position = Vector2(300, 60)

[node name="Neurone" parent="." unique_id=1340302637 instance=ExtResource("3_neurone")]
position = Vector2(550, 60)

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=732104198]
z_index = -10
position = Vector2(-360, -30)

[node name="WallLeftVisual" type="Polygon2D" parent="WallLeft" unique_id=1980819351]
color = Color(0.3, 0.3, 0.38, 1)
polygon = PackedVector2Array(-10, -120, 10, -120, 10, 120, -10, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1840752122]
shape = SubResource("RectangleShape2D_wall")

[node name="DeathZone" parent="." unique_id=143490478 instance=ExtResource("4_deathzone")]
position = Vector2(434, 500)
