[gd_scene format=3 uid="uid://de2yq6uqt4q41"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Shader" uid="uid://chh5bun6sqf0b" path="res://assets/shaders/flesh.gdshader" id="2_flesh"]
[ext_resource type="PackedScene" uid="uid://bovvhmrh3de41" path="res://scenes/world/Etoile.tscn" id="3_etoile"]

[sub_resource type="Environment" id="Environment_yeux"]
background_mode = 1
background_color = Color(0.005, 0.003, 0.012, 1)
glow_enabled = true
glow_levels/1 = 0.3
glow_levels/2 = 0.2
glow_intensity = 0.5
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 1
glow_hdr_threshold = 1.0
glow_hdr_scale = 1.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sol"]
size = Vector2(4000, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flesh"]
shader = ExtResource("2_flesh")
shader_parameter/base_color = Color(0.22, 0.19, 0.15, 1)
shader_parameter/deep_color = Color(0.06, 0.05, 0.04, 1)
shader_parameter/vein_color = Color(0.32, 0.28, 0.22, 1)
shader_parameter/scale = 0.025
shader_parameter/pulse_speed = 0.25
shader_parameter/pulse_amount = 0.03
shader_parameter/wetness = 0.0

[node name="LesYeux" type="Node2D" unique_id=657330787]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1917348540]
environment = SubResource("Environment_yeux")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=140747410]

[node name="CoucheArriere" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1282829390]
motion_scale = Vector2(0.1, 0.1)

[node name="Rosa1" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(-420, -210)
scale = Vector2(1.6, 1.6)
color = Color(1.05, 0.95, 0.55, 1)

[node name="Rosa2" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(-360, -170)
scale = Vector2(0.9, 0.9)
color = Color(0.85, 0.55, 1.05, 1)

[node name="Rosa3" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(-280, -290)
scale = Vector2(1.3, 1.3)
color = Color(1.0, 0.9, 0.55, 1)

[node name="Rosa4" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(-150, -240)
scale = Vector2(1.0, 1.0)
color = Color(1.05, 0.65, 0.85, 1)

[node name="Rosa5" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(-100, -210)
scale = Vector2(0.7, 0.7)
color = Color(0.95, 0.85, 0.5, 1)

[node name="Rosa6" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(20, -280)
scale = Vector2(1.4, 1.4)
color = Color(0.8, 0.55, 1.05, 1)

[node name="Rosa7" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(140, -190)
scale = Vector2(1.1, 1.1)
color = Color(1.05, 0.95, 0.55, 1)

[node name="Rosa8" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(185, -160)
scale = Vector2(0.65, 0.65)
color = Color(1.0, 0.7, 0.9, 1)

[node name="Rosa9" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(280, -250)
scale = Vector2(1.2, 1.2)
color = Color(0.95, 0.85, 0.5, 1)

[node name="Rosa10" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(380, -200)
scale = Vector2(0.9, 0.9)
color = Color(0.85, 0.6, 1.05, 1)

[node name="Rosa11" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(440, -280)
scale = Vector2(1.3, 1.3)
color = Color(1.05, 0.95, 0.6, 1)

[node name="Rosa12" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(-540, -310)
scale = Vector2(1.0, 1.0)
color = Color(1.0, 0.7, 0.9, 1)

[node name="Rosa13" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(560, -310)
scale = Vector2(1.1, 1.1)
color = Color(0.9, 0.6, 1.05, 1)

[node name="Rosa14" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(-30, -340)
scale = Vector2(0.85, 0.85)
color = Color(1.0, 0.9, 0.55, 1)

[node name="Rosa15" parent="ParallaxBackground/CoucheArriere" instance=ExtResource("3_etoile")]
position = Vector2(620, -250)
scale = Vector2(0.75, 0.75)
color = Color(1.0, 0.65, 0.85, 1)

[node name="CoucheMilieu" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1957711183]
motion_scale = Vector2(0.3, 0.3)

[node name="RosaM1" parent="ParallaxBackground/CoucheMilieu" instance=ExtResource("3_etoile")]
position = Vector2(-320, -300)
scale = Vector2(0.6, 0.6)
color = Color(0.95, 0.85, 0.5, 1)

[node name="RosaM2" parent="ParallaxBackground/CoucheMilieu" instance=ExtResource("3_etoile")]
position = Vector2(280, -340)
scale = Vector2(0.7, 0.7)
color = Color(0.85, 0.6, 1.0, 1)

[node name="CoucheAvant" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1423398706]
motion_scale = Vector2(0.65, 0.65)

[node name="Geometrie" type="TileMapLayer" parent="." unique_id=1770032396]

[node name="SolProvisoire" type="StaticBody2D" parent="." unique_id=95941376]
position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolProvisoire" unique_id=1535094818]
position = Vector2(-10, -160)
shape = SubResource("RectangleShape2D_sol")

[node name="Visual" type="Polygon2D" parent="SolProvisoire" unique_id=272717003]
material = SubResource("ShaderMaterial_flesh")
position = Vector2(2, -160)
polygon = PackedVector2Array(-2000, -16, 2000, -16, 2000, 500, -2000, 500)

[node name="Player" parent="." unique_id=982354547 instance=ExtResource("1_player")]
position = Vector2(-2, -60)
