[gd_scene load_steps=9 format=3 uid="uid://de2yq6uqt4q41"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/raw_art/prem_graph.png" id="2_art"]
[ext_resource type="Shader" path="res://assets/shaders/flesh_breathing.gdshader" id="3_breath"]
[ext_resource type="PackedScene" path="res://scenes/world/Neurone.tscn" id="4_neurone"]

[sub_resource type="Environment" id="Environment_yeux"]
background_mode = 0
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.05
glow_hdr_threshold = 1.1

[sub_resource type="ShaderMaterial" id="Mat_breath"]
shader = ExtResource("3_breath")
shader_parameter/breath_speed = 0.25
shader_parameter/uv_amount = 0.012
shader_parameter/bright_amount = 0.1
shader_parameter/flesh_threshold = 0.06
shader_parameter/flesh_softness = 0.08

[sub_resource type="RectangleShape2D" id="Shape_sol"]
size = Vector2(6000, 200)

[sub_resource type="RectangleShape2D" id="Shape_plafond"]
size = Vector2(6000, 200)

[node name="LesYeux" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yeux")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_art")
material = SubResource("Mat_breath")
position = Vector2(0, 25)
scale = Vector2(0.85, 0.85)

[node name="Sol" type="StaticBody2D" parent="."]
position = Vector2(0, 451)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sol"]
shape = SubResource("Shape_sol")

[node name="Plafond" type="StaticBody2D" parent="."]
position = Vector2(0, -452)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plafond"]
shape = SubResource("Shape_plafond")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(0, 320)

[node name="Neurone" parent="." instance=ExtResource("4_neurone")]
position = Vector2(270, 322)
