[gd_scene load_steps=3 format=3 uid="uid://b3xq1zell9p0r"]

[ext_resource type="Script" path="res://scenes/world/Porte.gd" id="1_porte"]

[sub_resource type="RectangleShape2D" id="Shape_porte_zone"]
size = Vector2(220, 240)

[node name="Porte" type="Node2D"]
script = ExtResource("1_porte")

[node name="InteractZone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
position = Vector2(0, -90)
shape = SubResource("Shape_porte_zone")
