[gd_scene load_steps=4 format=3 uid="uid://crosa5lesyeux"]

[ext_resource type="Script" path="res://scenes/world/EtoileRosas.gd" id="1_script"]
[ext_resource type="Shader" path="res://assets/shaders/rosa.gdshader" id="2_rosa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rosa5"]
shader = ExtResource("2_rosa")
shader_parameter/line_width = 0.009
shader_parameter/petals = 24.0
shader_parameter/inner_petals = 18.0
shader_parameter/ring_outer = 0.98
shader_parameter/ring_mid = 0.62
shader_parameter/ring_inner = 0.28
shader_parameter/ring_core = 0.08
shader_parameter/petal_amplitude = 0.05
shader_parameter/inner_petal_amplitude = 0.10
shader_parameter/show_outer_petals = 1.0
shader_parameter/show_inner_petals = 1.0
shader_parameter/show_radials = 1.0
shader_parameter/show_ring_mid = 1.0
shader_parameter/show_ring_inner = 1.0
shader_parameter/show_core = 1.0

[node name="Rosa5" type="Polygon2D"]
material = SubResource("ShaderMaterial_rosa5")
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-30, -30, 30, -30, 30, 30, -30, 30)
script = ExtResource("1_script")
